# amazon-s3-gst-plugin

./: Amazon-S3-Plugin.nuspec  Amazon-S3-Plugin.targets  meson.build  vcpkg.json
.github/workflows/: build-windows.yml  c-cpp.yml
src/: gstawsapihandle.cpp  gstawsapihandle.hpp  gstawscredentials.cpp  gstawscredentials.h  gsts3downloader.cpp  gsts3multipartuploader.cpp  gsts3sink.c  gsts3sink.h  meson.build
tests/check/: s3sink.c
vs/: amazon-s3-gst-plugin.sln
vs/awsutils/: awsutils.vcxproj  awsutils.vcxproj.filters
vs/downloader/: downloader.vcxproj  downloader.vcxproj.filters
vs/gstawscredentials/: gstawscredentials.vcxproj  gstawscredentials.vcxproj.filters
vs/gsts3elements/: gsts3elements.vcxproj  gsts3elements.vcxproj.filters
vs/include/: config.h
vs/multipartuploader/: multipartuploader.vcxproj  multipartuploader.vcxproj.filters
vs/props/x86/: aws-sdk-core.props  aws-sdk-s3.props  aws-sdk-sts.props
vs/props/x86_64/: aws-sdk-core.props  aws-sdk-sts.props
