<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="4.0"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <S3PluginLibraryDirectory>$(MSBuildThisFileDirectory)native\x64</S3PluginLibraryDirectory>
        <S3PluginLibraryDirectory Condition="'$(ConfigurationName)' == 'Debug'">$(MSBuildThisFileDirectory)native\debug\x64</S3PluginLibraryDirectory>
    </PropertyGroup>
    <ItemDefinitionGroup>
        <ClCompile>
            <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)native\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
        </ClCompile>
        <Link>
            <AdditionalDependencies>gsts3elements.lib;gstawscredentials-1.0.lib;%(AdditionalDependencies)</AdditionalDependencies>
            <AdditionalLibraryDirectories>$(S3PluginLibraryDirectory);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
        </Link>
    </ItemDefinitionGroup>
    <ItemGroup>
        <Content Include="$(S3PluginLibraryDirectory)\gsts3elements.dll">
            <Link>lib\gstreamer-1.0\%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <Visible>False</Visible>
        </Content>
        <Content Include="$(S3PluginLibraryDirectory)\gsts3elements.pdb">
            <Link>lib\gstreamer-1.0\%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <Visible>False</Visible>
        </Content>
        <Content Include="$(S3PluginLibraryDirectory)\gstawscredentials-1.0.dll">
            <Link>%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <Visible>False</Visible>
        </Content>
        <Content Include="$(S3PluginLibraryDirectory)\gstawscredentials-1.0.pdb">
            <Link>%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <Visible>False</Visible>
        </Content>
    </ItemGroup>
</Project>
